<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KullanıcıdbModel1StoreContainer" CdmEntityContainer="KullanıcıdbEntities1">
    <EntitySetMapping Name="Üyeler">
      <EntityTypeMapping TypeName="KullanıcıdbModel1.Üyeler">
        <MappingFragment StoreEntitySet="Üyeler">
          <ScalarProperty Name="ıd" ColumnName="ıd" />
          <ScalarProperty Name="KullanıcıAD" ColumnName="KullanıcıAD" />
          <ScalarProperty Name="SİFRE" ColumnName="SİFRE" />
          <ScalarProperty Name="ADSoyad" ColumnName="ADSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>