<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kullanıcıgirisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KULLANICILAR">
    <Key>
      <PropertyRef Name="ıd" />
    </Key>
    <Property Name="ıd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIADI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SİFRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TARİH" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="kullanıcıgirisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KULLANICILAR" EntityType="Self.KULLANICILAR" />
  </EntityContainer>
</Schema>